<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popout.css">
</head>

<body>
    <div id="main">
        <section class="section">
            <a id="index_link" class="is-pulled-left" href="https://aka.ms/publicportal">Public Portal</a>
        </section>
        <section class="section">
            <div class="card">
                <div class="card-header">
                    <p class="card-header-title">
                        Mask Portal
                    </p>
                </div>
                <div class="card-content">
                    <div class="field">
                        <label for="toggleMasks" class="label">Toggle All Masks</label>
                        <div class="control">
                            <label class="switch">
                                <input id="toggle-all-masks" type="checkbox" checked="true" />
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<script src="popout.js"></script>

</html>