<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="popout.css">
</head>

<body>
    <div id="main">
        <section class="section">
            <a id="index_link" class="is-pulled-left" href="https://aka.ms/publicportal">Public Portal</a>
            <a class="is-pulled-right has-text-weight-bold" id="settingsLink">Settings</a>
        </section>
        <section class="section">
            <div class="card">
                <div class="card-header">
                    <p class="card-header-title">
                        Mask Portal
                    </p>
                </div>
                <div class="card-content">
                    <div class="field">
                        <label for="toggleMasks" class="label">Toggle All Masks</label>
                        <div class="control">
                            <label class="switch">
                                <input id="toggle-all-masks" type="checkbox" checked="true" />
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="shortener" class="section" style="display: none">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-title">
                        URL Tracking
                    </div>
                </div>
                <div class="card-content">
                    <div class="field">
                        <div class="control">
                            <label for="url-to-shorten" class="label">Enter URL</label>
                            <p>Shortened links are automatically copied to the clipboard.</p>
                        </div>
                    </div>
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input id="url-to-shorten" class="input" type="text">
                        </div>
                        <div class="control">
                            <button id="shortenButton" class="button is-primary">Shorten</button>
                        </div>
                    </div>
                    <div class="field">
                        <a id="shortenedLink" href=""></a>
                        <span id="longLink"></span>
                    </div>
                    <hr>
                    <label for="" class="label">URL Configuration</label>
                    <div class="field">
                        <div class="control">
                            <label for="" class="label">Event</label>
                            <input id="event" class="input card-footer-item" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <div class="control">
                            <label for="" class="label">Channel</label>
                            <input id="channel" class="input card-footer-item" type="text">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="settings" style="display:none">
        <section class="section">
            <span class="is-pulled-right">
                <a id="backLink" class="has-text-weight-bold">
                    Back
                </a>
            </span>
            </span>
        </section>
        <section class="section">
            <div class="card">
                <div class="card-header">
                    <div class="card-header-title">
                        Settings
                    </div>
                </div>
                <div class="card-content">
                    <div class="field">
                        <div class="control">
                            <label for="" class="label">Alias</label>
                            <input id="alias" class="input card-footer-item" type="text">
                        </div>
                    </div>
                    <div class="field">
                        <p>Entering your alias will enable the CDA link shortener</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<script src="dollar.js"></script>
<script src="settings.js"></script>
<script src="popout.js"></script>
<script src="shortener.js"></script>

</html>