{
    "manifest_version": 2,
    "name": "Azure Mask",
    "version": "1.0.0",
    "description": "Conceals sensitive Azure information found in the page",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "/popout/popout.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.portal.azure.com/*",
                "*://portal.azure.com/*",
                "*://functions.azure.com/*"
            ],
            "js": [
                "/content-script/mask-process.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
        "activeTab",
        "storage",
        "*://*.portal.azure.com/*",
        "*://portal.azure.com/*",
        "*://functions.azure.com/*"
    ]
}